<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>


    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="node_modules/@fontsource-variable/tilt-neon/full.css" />
    
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: "Tilt Neon Variable";
        }
        #alert {
            position: fixed;
            z-index: 0;
            right: 0;
            top: 0px;
            left: 0;
            width: 100%;
            padding-left: 50px;
        }
        #statusBoardContent {
            font-size: large;
        }
        .status {
            font-size: large;
        }
        .token {
            font-weight: bold;
            font-size: 64px;
            vertical-align: center;
            margin: auto;
        }
        .alert-body{
            font-size: xx-large;
        }
        .shadow {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 100px rgba(117, 131, 134, 0.5);
        }
        .marquee {
            margin-top: 1;
            margin-bottom: 1;
            animation-name: spin-0;
            animation-iteration-count: 2;
            animation-duration: 1000ms;
            animation-delay: 500ms;
            font-family: "Tilt Neon Variable";
         }
        .grid-box:hover {
            filter: brightness(0.8);
         }
        .grid-button:active {
            border: none;
        }
        .grid-button:hover {
            cursor: pointer;
        }
        .spin-horizontal {
            animation-name: spin-1;
            animation-iteration-count: 2;
            animation-duration: 1000ms;
            animation-delay: 500ms;
        }
        .spin-vertical {
            animation-name: spin-2;
            animation-iteration-count: 2;
            animation-duration: 1000ms;
            animation-delay: 10ms;
            animation-direction: alternate;
        }
        .glow {
            animation-name: glow;
            animation-iteration-count: infinite;
            animation-duration: 1500ms;
        }
        .jumbotron {
            border-color: #58585b;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 30px rgba(163, 167, 196, 0.5);
        }   
        @keyframes spin-0 {
            from { rotate: 0 0 0 1deg; }
            to { rotate: 0 10 0 180deg; }
        }
        @keyframes spin-1 {
            from { rotate: 0 0 0 1deg; }
            to { rotate: 0 1 1 180deg; }
        }
        @keyframes spin-2 {
            from { rotate: 0 0 0 1deg; }
            to { rotate: 1 0 0 180deg; }
        }
        @keyframes glow {
            from { text-shadow: 0 0 15px #8f9ead, 0 0 10px #a6dcef, 0 0 15px rgb(159, 178, 184);}
            to {text-shadow: 0 0 15px #ebecf1, 0 0 10px #959bac, 0 0 15px rgb(148, 197, 232);}
        }
    </style>
</head>
<body>
    <div class="container py-1 bg-secondary rounded">
        <div class="jumbotron row justify-content-center my-3 mx-2 text-primary bg-primary marquee glow">
            <h1 class="display-1"><b>Tic Tac Toe</b></h1>
        </div>
        <div class="row mx-2">
            <div id="gameForm" class="form-group container bg-white">
                <div class="row text-primary pb-3">
                    <div class="col-12 pt-4">
                        <h2>New Game</h2>
                    </div>
                    <div class="col-12">
                        <div id="formNumberOfPlayers" class="form-check px-2 py-3">
                            <label class="w-100">How many players? &nbsp;<span class="text-danger" style="font-size: small;">(Max Players: 2)</span></label>
                            <input class="form-check-input-inline" type="radio" id=radioOption1 name="radioNumberOfPlayers" value="1"/>
                            <label class="form-check-label ml-1 mr-3" for="radioOption1">1 Player</label>
                            <input class="form-check-input-inline" type="radio" id=radioOption2 name="radioNumberOfPlayers" value="2"/>
                            <label class="form-check-label ml-1 mr-3" for="radioOption2">2 Players</label>
                            <input class="form-check-input-inline" type="radio" id=radioOption3 name="radioNumberOfPlayers" value="0" checked />
                            <label class="form-check-label ml-1 mr-3" for="radioOption3">Demo</label>
                            <input type="hidden" id="formNumberOfPlayersSelected" value="0"/>
                        </div>
                    </div>
                    <div id="formPlayerEntry" class="col-12 collapse">
                        <div class="container-fluid row">
                            <div class="col-12 pl-0 pt-2" id="formPlayer1">
                                <label class="form-control border-0" for="formNamePlayer1">Player 1 Name<span id="requiredPlayer1" class="text-danger pl-4" style="font-size: small; font-style: italic;" hidden>* Required</span></label>
                                <input class="form-control w-25 mx-2 mb-4" id="formNamePlayer1" type="text" />
                                <div id="formPlayer1_Token" class="form-check px-2 pb-3">
                                    <label class="w-100">Select a token for Player 1<span id="tokenRequiredPlayer1" class="ml-4 text-danger" hidden style="font-size: small; font-style: italic;">&nbsp;&nbsp;Token selection required</span></label>
                                    <input class="form-check-input-inline" type="radio" id=radioPlayer1_X name="radioPlayer1_Token" checked />
                                    <label class="form-check-label ml-1 mr-3" for="radioPlayer1_X"><span style="font-size: large;">X</span></label>
                                    <input class="form-check-input-inline" type="radio" id=radioPlayer1_O name="radioPlayer1_Token" />
                                    <label class="form-check-label ml-1 mr-3" for="radioPlayer1_O"><span style="font-size: large;">O</span></label>
                                    <input class="form-check-input-inline" type="radio" id=radioPlayer1_Emoji name="radioPlayer1_Token"  />
                                    <label class="form-check-label ml-1 mr-3" for="radioPlayer1_Emoji">Emoji Unicode</label><input id="formEmojiUnicodePlayer1" type="text" class="pl-2 w-25 mr-2" disabled placeholder="Example: U+1F600 or 1f600"/>
                                    <input id="formPlayer1RandomToken" disabled type="button" class="btn-sm btn-secondary mr-4" value="Random" /><img id="emojiPlayer1" src="https://fonts.gstatic.com/s/e/notoemoji/latest/1f60c/512.gif" width="32" height="32">
                                    <input type="hidden" id="tokenPlayer1Selected" value="X" />
                                </div>
                            </div>
                            <div class="col-12 pl-0 pt-2 collapse" id="formPlayer2">
                                <label class="form-control border-0" for="formNamePlayer2">Player 2 Name<span id="requiredPlayer2" class="text-danger pl-4" style="font-size: small; font-style: italic;" hidden>* Required</span></label>
                                <input class="form-control w-25 mx-2 mb-4" id="formNamePlayer2" type="text" />
                                <div id="formPlayer2_Token" class="form-check px-2 pb-3">
                                    <label class="w-100">Select a token for Player 2<span id="tokenError" class="ml-4 text-danger" hidden style="font-size: small; font-style: italic;">Tokens cannot be the same</span>
                                        <span id="tokenRequiredPlayer2" class="ml-4 text-danger" hidden style="font-size: small; font-style: italic;">Token selection required</span></label>
                                    <input class="form-check-input-inline" type="radio" id=radioPlayer2_X name="radioPlayer2_Token" />
                                    <label class="form-check-label ml-1 mr-3" for="radioPlayer2_X"><span style="font-size: large;">X</span></label>
                                    <input class="form-check-input-inline" type="radio" id=radioPlayer2_O name="radioPlayer2_Token" checked />
                                    <label class="form-check-label ml-1 mr-3" for="radioPlayer2_O"><span style="font-size: large;">O</span></label>
                                    <input class="form-check-input-inline" type="radio" id=radioPlayer2_Emoji name="radioPlayer2_Token"  />
                                    <label class="form-check-label ml-1 mr-3" for="radioPlayer2_Emoji">Emoji Unicode</label><input id="formEmojiUnicodePlayer2" type="text" class="pl-2 w-25 mr-2" disabled placeholder="Example: U+1F600 or 1f600"/>
                                    <input id="formPlayer2RandomToken" disabled type="button" class="btn-sm btn-secondary mr-4" value="Random" /><img id="emojiPlayer2" src="https://fonts.gstatic.com/s/e/notoemoji/latest/1f60c/512.gif" width="32" height="32">
                                    <input type="hidden" id="tokenPlayer2Selected" value="O" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 form-control my-auto border-0 pb-5">
                        <input id="gameStartButton" type="button" class="btn btn-primary" value="Start Game" />
                    </div>
                </div>
            </div>
        </div>
        <div class="row hidden">
            <div id="gameBoard" class="container">
                <!--Game Board Content Here-->
            </div>
            <div id="statusBoard" class="container">
                <!--Status Board Content Here-->
            </div>
        </div>
    </div>
    <!--Alert Div Here-->
    <div id="alert" class="collapse container py-1 bg-white border-5 rounded bg-white text-danger">
        <div class="row">
            
            <div class="col-12 mx-auto text-center">
                <span class="text-danger text-center display-4"><label id="alert-title" class="border-0"></label></span>
            </div>
            <div class="alert-body px-2">
                <p>
                    <!--Alert Body-->
                </p>
            </div>
        </div>
    </div>

    
    <script src="node_modules/jquery/dist/jquery.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js" ></script>
    <script src="emoji.js"></script>
    <script src="index.js"></script>
</body>
</html>